<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PostsViewController" id="BYZ-38-t0r" customClass="PostsViewController" customModule="PostsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Im8-5e-jhP" customClass="GenericTableView" customModule="PostsReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Im8-5e-jhP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D27-mH-uXW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Im8-5e-jhP" secondAttribute="trailing" id="TCa-TY-5vL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Im8-5e-jhP" secondAttribute="bottom" id="YZw-Xt-AgX"/>
                            <constraint firstItem="Im8-5e-jhP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mPu-gJ-Abu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bLF-l3-N2k"/>
                    <connections>
                        <outlet property="tableView" destination="Im8-5e-jhP" id="be6-SX-xZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="9"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="uXn-TQ-36K">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="vSQ-g3-3zS" customClass="DetailsViewController" customModule="PostsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="faB-Ia-6xQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TB9-7H-HrJ" customClass="GenericTableView" customModule="PostsReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TB9-7H-HrJ" firstAttribute="leading" secondItem="pT7-tL-dFc" secondAttribute="leading" id="S85-Xs-6vT"/>
                            <constraint firstItem="TB9-7H-HrJ" firstAttribute="top" secondItem="pT7-tL-dFc" secondAttribute="top" id="c94-3t-6tg"/>
                            <constraint firstItem="pT7-tL-dFc" firstAttribute="trailing" secondItem="TB9-7H-HrJ" secondAttribute="trailing" id="jFf-sj-fce"/>
                            <constraint firstItem="pT7-tL-dFc" firstAttribute="bottom" secondItem="TB9-7H-HrJ" secondAttribute="bottom" id="qnX-uv-epN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pT7-tL-dFc"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TB9-7H-HrJ" id="TmQ-Kp-r23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKJ-2d-5OJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="27"/>
        </scene>
    </scenes>
</document>
