<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="64" id="LPg-oj-R1b" customClass="TextTableViewCell" customModule="PostsReader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LPg-oj-R1b" id="sBa-62-cVx">
                <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkv-zq-ecs">
                        <rect key="frame" x="8" y="8" width="359" height="47.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Mkv-zq-ecs" secondAttribute="trailing" constant="8" id="4Aj-5g-F5E"/>
                    <constraint firstAttribute="bottom" secondItem="Mkv-zq-ecs" secondAttribute="bottom" constant="8" id="Ii5-2h-Mn3"/>
                    <constraint firstItem="Mkv-zq-ecs" firstAttribute="leading" secondItem="sBa-62-cVx" secondAttribute="leading" constant="8" id="OUH-ov-dOi"/>
                    <constraint firstItem="Mkv-zq-ecs" firstAttribute="top" secondItem="sBa-62-cVx" secondAttribute="top" constant="8" id="dcg-d9-0BR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textView" destination="Mkv-zq-ecs" id="EPV-bu-O2I"/>
            </connections>
            <point key="canvasLocation" x="60" y="23.388305847076463"/>
        </tableViewCell>
    </objects>
</document>
